{
    "name": "weitzman/drupal-test-traits",
    "description": "Traits for testing Drupal sites that have user content (versus unpopulated sites).",
    "license": "MIT",
    "authors": [
        {
            "name": "Moshe Weitzman",
            "email": "weitzman@tejasa.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "^5.7|^6.5",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "webflo/drupal-finder": "^1.1"
    },
    "require-dev": {
        "composer/installers": "^1.2",
        "drupal-composer/drupal-scaffold": "2.3.0",
        "drupal/core": "8.5.x-dev",
        "drush/drush": "^9",
        "squizlabs/php_codesniffer": "^3.2",
        "jakub-onderka/php-parallel-lint": "^1.0"
    },
    "autoload": {
        "psr-4": { "weitzman\\DrupalTestTraits\\": "src" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"]
        }
    }
}
